[author=benbramley]
email = ben@velio.io
company = Velio

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk to Kafka

[launcher]
description = Streaming custom search command that sends Splunk search results to Kafka
author = benbramley
version = 1.0.0

[package]
check_for_updates = false
