[splunktokafka-command]
syntax = splunktokafka bootstrap_servers=<bootstrapserver_list> topic=<topic_name> client_id=<client_id> field=<field> timeout=<timeout>
shortdesc = Sends search results to Kafka topic
description = \
    This command sends the search results to a Kafka topic. \
    'bootstrap_servers' specifies the list of kafka servers in the target cluster. \
    'topic' specifies the kafka topic to send the search results to. The topic must exist in the Kafka cluster. \
    'client_id' identifies the client at the kafka broker to help with troubleshooting (default=kafka_splunk_producer). \
    'field' specifies the name of the field containing the data you wish to send to Kafka (default=_raw). \
    'timeout' indicates the maximum number of seconds to wait for the Kafka servers to respond (default=10s).
comment1 = \
    This example sends the contents of the field error to a Kafka topic named order_errors
example1 = \
    | splunktokafka bootstrap_servers="192.168.0.1:9092,192.168.0.2:9092" topic=order_errors field=error
category = streaming
maintainer = benbramley
usage = public
tags = splunktokafka